plugins {
  id 'java'
  id 'application'
}

mainClassName = 'com.github.sammers21.money.transfer.Main'
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {

  compile 'org.javatuples:javatuples:1.2'
  // Vert.x
  compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web', version: vertx_version

  // Logging
  compile group: 'org.slf4j', name: 'slf4j-api', version: sl4j_version
  compile group: 'org.slf4j', name: 'slf4j-simple', version: sl4j_version

  // Testing
  testCompile "junit:junit:$junit_version"
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
  testCompile group: 'io.vertx', name: 'vertx-web-client', version: vertx_version
}

repositories {
  jcenter()
  mavenCentral()
}

jar {
  manifest {
    attributes "Main-Class": mainClassName
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
