plugins {
  id 'java'
  id 'application'
}

mainClassName = 'com.github.sammers21.money.transfer.Main'

dependencies {

  // Vert.x
  compile group: 'io.vertx', name: 'vertx-rx-java2', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-web-client', version: vertx_version

  // Logging
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  // Testing
  testCompile 'junit:junit:4.12'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
}

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
