plugins {
  id 'java'
  id 'application'
}

mainClassName = 'com.github.sammers21.Main'

dependencies {

  compile 'io.vertx:vertx-core:3.5.3'
  compile 'io.vertx:vertx-web:3.5.3'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


  // Use JUnit test framework
  testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}